# workflows

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: automatic-gradle-wrapper-update.yml  automatic-upgrade-gradle-wrapper.yml  check-dependencies-licenses.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vhontar/workflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhontar/workflows/: MainActivity.kt
app/src/main/java/com/vhontar/workflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vhontar/workflows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tool-gradle-plugins/: build.gradle.kts
tool-gradle-plugins/src/main/kotlin/com/vhontar/tool/gradle/plugins/: LicenseePlugin.kt
